    /// <inheritdoc cref="{{ClassName}}.{{PropertyName}}"/>
    /// <param name="target">The instance to manipulate</param>
    /// <param name="{{ParameterName}}">The value to assign to the property.</param>
    /// <param name="commandParameter">The optional command parameter for the ICommand.</param>
    /// <returns>The incoming <paramref name="target" /> to chain calls.</returns>
    public static {{ClassName}} With{{PropertyName}}(this {{ClassName}} target, {{PropertyType}} {{ParameterName}}, object commandParameter = null)
    {
        target.{{PropertyName}} = {{ParameterName}};
        target.{{ParameterPropertyName}} = commandParameter;
        return target;
    }
