# Bars.Mvvm.FluidAPI.Generator

./: .editorconfig  .gitignore  GitVersion.yaml  LICENSE  README.md  Version.json
Source/: .ruleset  Bars.Mvvm.FluidGenerator.sln.DotSettings  Bars.Mvvm.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config
Source/FluentApi.Common/: ActiproTypeExtensions.cs  EmbeddedResource.cs  EquatableList.cs  FluentApi.Common.csproj  README.md  StringBuilderExtensions.cs
Source/FluentApi.Generator/: FluentApi.Generator.csproj  FluidExtensionSourceGenerator.cs  Package-README.md  README.md
Source/FluentApi.Generator.Tests/: FluentApi.Generator.Tests.csproj  README.md
Source/FluentApi.Generator.Tests/FluidCodeGenerator/: FluidExtensionPropertyParserShould.cs  SymbolFactory.cs  SymbolFactoryShould.cs
Source/FluentApi.Generator.Wpf.Tests/: FluentApi.Generator.Wpf.Tests.csproj  GeneratedActiproClassesShould.cs  README.md  TestHelperExtensions.cs  ValidationResult.cs
Source/FluentApi.Generator.Wpf.Tests/ConvenienceApi/: BarComboBoxShould.cs  RibbonBackstageViewModelShould.cs  RibbonViewModelShould.cs
Source/FluentApi.Generator/Extensions/: IncrementalGeneratorInitializationContextExtensions.cs  MetadataReferenceExtensions.cs
Source/FluentApi.Generator/FluidCodeGenerator/: FluidExtensionCodeGenerator.cs  FluidExtensionPropertyParser.cs  TemplateMapper.cs
Source/FluentApi.Generator/FluidCodeGenerator/TemplateModels/: BooleanPropertyTemplateModel.cs  CommandWithParameterTemplateModel.cs  HasVariantImageTemplateModel.cs  IExtensionTemplateModel.cs  ObservableCollectionTemplateModel.cs  PropertyTemplateModel.cs
Source/FluentApi.Generator/FluidCodeGenerator/Templates/: BooleanProperty.fg-cs  CommandWithParameter.fg-cs  GetOnlyObservableCollection.fg-cs
Source/FluentApi.Generator/Models/: ModuleInfo.cs
Source/FluentApi.Generator/Properties/: launchSettings.json
Source/FluentApi.Wpf.Console/: FluentApi.Wpf.Console.csproj  README.md
Source/FluentApi.Wpf.Sample/: AdditionExtensionMethods.cs  AdditionalExtensions.cs  App.xaml  App.xaml.cs  FluentApi.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SampleViewModel.cs
Source/FluentApi.Wpf.Sample/SampleMenu/: SampleBarImageProvider.cs  SampleBarManager.cs  SampleBarManagerCommands.cs  SampleControlKeys.cs
Source/FluentApi.Wpf.Sample/ViewModels/: ImageRibbonBackstageHeaderButtonViewModel.cs  ImageRibbonBackstageTabViewModel.cs
Source/FluidApi.Common/: ActiproTypeExtensions.cs  EmbeddedResource.cs  EquatableList.cs  FluidApi.Common.csproj  README.md  SymbolExtensions.cs
Source/FluidApi.Generator/: FluidApi.Generator.csproj  FluidExtensionSourceGenerator.cs  Package-README.md  README.md
Source/FluidApi.Generator.Tests/: FluidApi.Generator.Tests.csproj  README.md
Source/FluidApi.Generator.Tests/FluidCodeGenerator/: FluidExtensionCodeGeneratorShould.cs  FluidExtensionPropertyParserShould.cs  FluidExtensionSourceGeneratorShould.cs  SymbolFactory.cs
Source/FluidApi.Generator.Wpf.Test/: FluidApi.Generator.Wpf.Test.csproj  TestHelperExtensions.cs
Source/FluidApi.Generator.Wpf.Tests/: FluidApi.Generator.Wpf.Tests.csproj  GeneratedActiproClassesShould.cs  README.md  RibbonBackstageViewModelShould.cs  TestHelperExtensions.cs
Source/FluidApi.Generator/Extensions/: IncrementalGeneratorInitializationContextExtensions.cs  MetadataReferenceExtensions.cs
Source/FluidApi.Generator/FluidCodeGenerator/: FluidExtensionCodeGenerator.cs  FluidExtensionPropertyParser.cs
Source/FluidApi.Generator/FluidCodeGenerator/TemplateModels/: BooleanPropertyTemplateModel.cs  CommandWithParameterTemplateModel.cs  HasVariantImageTemplateModel.cs  IExtensionTemplateModel.cs  ObservableCollectionTemplateModel.cs  PropertyTemplateModel.cs
Source/FluidApi.Generator/FluidCodeGenerator/Templates/: DefaultProperty.fg-cs  HasVariantImages.fg-cs
Source/FluidApi.Generator/Models/: ModuleInfo.cs
Source/FluidApi.Wpf/: FluidApi.Wpf.csproj  README.md
Source/FluidApi.Wpf.Console/: CustomBarGalleryItemSelector.cs  DemoBarViewModel.cs  FluidApi.Wpf.Console.csproj  Font.cs  FontItemViewModel.cs  Program.cs
Source/FluidApi.Wpf.Sample/: AdditionalExtensions.cs  App.xaml  App.xaml.cs  BarComboBoxViewModelExtensions.cs  BarControlKeys.cs  FluidApi.Wpf.Sample.csproj  MainWindow.xaml  README.md  SampleBarManager.cs  SampleControlKeys.cs  SampleViewModel.cs
Source/FluidApi.Wpf.Sample/Bars.Mvvm/TemplateSelectors/: CustomDataTemplateSelector.cs  CustomDataTemplateSelectorResourceDictionary.xaml  (+2 more)
Source/FluidApi.Wpf.Sample/Models/: ReferenceCode.cs
Source/FluidApi.Wpf.Sample/SampleMenu/: SampleBarImageProvider.cs
Source/FluidApi.Wpf.Sample/TemplateSelectors/: CustomDataTemplateSelector.cs  CustomDataTemplateSelectorResourceDictionary.xaml
Source/FluidApi.Wpf.Sample/ViewModel/: BlueBarButtonViewModel.cs  RedBarButtonViewModel.cs
Source/FluidApi.Wpf.Sample/ViewModels/: ImageRibbonBackstageHeaderButtonViewModel.cs
Source/TemplateSelector.Generator/: BarTemplateSelectorSourceGenerator.cs  TemplateSelector.Generator.csproj
Source/TemplateSelector.Generator/BarTemplateSelectorCodeGenerator/: BarTemplateSelectorAttributeCodeGenerator.cs  BarTemplateSelectorCodeGenerator.cs
Source/TemplateSelector.Generator/Models/: ClassModel.cs  IsExternalInit.cs
Source/TemplateSelector.Generator/Properties/: launchSettings.json
Source/TemplateSelector.Wpf.Console/: Program.cs  README.md  TemplateSelector.Wpf.Console.csproj
Source/TemplateSelector.Wpf.Console/TemplateSelector/: ConsoleControlTemplateSelector.cs  ConsoleDataTemplateSelectorResourceDictionary.xaml  CustomControlTemplateSelector.cs  CustomDataTemplateSelectorResourceDictionary.xaml
Source/TemplateSelector.Wpf.Console/ViewModel/: BlueBarButtonViewModel.cs  RedBarButtonViewModel.cs
Source/TemplateSelector.Wpf.Generator/: BarTemplateSelectorSourceGenerator.cs  README.md  TemplateSelector.Wpf.Generator.csproj
Source/TemplateSelector.Wpf.Generator/BarTemplateSelectorCodeGenerator/: BarTemplateSelectorAttributeCodeGenerator.cs  BarTemplateSelectorCodeGenerator.cs
(+12 files in other folders)
