<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Bars.Mvvm.FluidGenerator.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.WPF.Bars" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.Shared" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluidApi.Generator\FluidApi.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\TemplateSelector.Generator\TemplateSelector.Generator.csproj"
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="TemplateSelectors\CustomDataTemplateSelectorResourceDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
