<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <IsPackable>false</IsPackable>
        <RootNamespace>Bars.Mvvm.FluidGenerator.Console</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentApi.Generator\FluentApi.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" />
    </ItemGroup>
</Project>
