<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Bars.Mvvm.Resource.Generator</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>
    <PropertyGroup>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageId>Bars.Mvvm.TemplateSelector.Generator</PackageId>
        <Authors>Bjørnar Sundsbø</Authors>
        <PackageProjectUrl>https://github.com/bsundsbo/Bars.Mvvm</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Copyright>Bjørnar Sundsbø</Copyright>
        <Description>Fluid Api Source Generator for ActiproSoftware WPF Bar Controls ViewModels.</Description>
        <PackageTags>WPF, ActiproSoftware, Actipro, Windows, UI, XAML, MVVM, ViewModel, View, Library, .NET, Fluid, Fluid API, Extensions, Convenience methods, Source Generator </PackageTags>

        <!-- Project is packable -->
        <IsPackable>True</IsPackable>
        <!-- Generates a package at build -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- Do not include the generator as a lib dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="BarTemplateSelectorCodeGenerator\Templates\BarTemplateSelectorAttribute.fg-cs" />
      <EmbeddedResource Include="BarTemplateSelectorCodeGenerator\Templates\ComponentResourceKey.fg-cs" />
      <EmbeddedResource Include="BarTemplateSelectorCodeGenerator\Templates\ResourceDictionaryInstance.fg-cs" />
    </ItemGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <DefineConstants>SCRIBAN_NO_ASYNC</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scriban" IncludeAssets="Build" PrivateAssets="all" />
    </ItemGroup>

</Project>
