<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Bars.Mvvm.FluidApi.Generator</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Bjørnar Sundsbø</Authors>
        <PackageProjectUrl>https://github.com/bsundsbo/Bars.Mvvm</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Copyright>Bjørnar Sundsbø</Copyright>
        <Description>Fluid Api Source Generator for ActiproSoftware WPF Bar Controls ViewModels.</Description>
        <PackageId>Bars.Mvvm.FluidApi.Generator</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>WPF, ActiproSoftware, Actipro, Windows, UI, XAML, MVVM, ViewModel, View, Library, .NET, Fluid, Fluid API, Extensions, Convenience methods, Source Generator </PackageTags>

        <!-- Project is packable -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluidApi.Generator.Tests" />
        <InternalsVisibleTo Include="FluidApi.Generator.Wpf.Test" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="FluidCodeGenerator\CustomExtensions\Wpf\BarComboBoxViewModel.fg-cs" />
        <EmbeddedResource Include="FluidCodeGenerator\CustomExtensions\Wpf\RibbonViewModel.fg-cs" />
        <EmbeddedResource Include="FluidCodeGenerator\Templates\DefaultProperty.fg-cs"/>
        <EmbeddedResource Include="FluidCodeGenerator\Templates\CommandWithParameter.fg-cs"/>
        <EmbeddedResource Include="FluidCodeGenerator\Templates\GetOnlyObservableCollection.fg-cs"/>
        <EmbeddedResource Include="FluidCodeGenerator\Templates\BooleanProperty.fg-cs"/>
        <EmbeddedResource Include="FluidCodeGenerator\Templates\HasVariantImages.fg-cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <DefineConstants>SCRIBAN_NO_ASYNC</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scriban" IncludeAssets="Build"  PrivateAssets="all"/>
    </ItemGroup>
</Project>
