// <auto-generated/>
using System;
//using Microsoft.CodeAnalysis;
namespace ActiproSoftware.Windows.Controls.Bars.Mvvm;
[AttributeUsage(AttributeTargets.Class, Inherited = false, AllowMultiple = false)]
internal sealed class BarTemplateSelectorAttribute : Attribute
{
    private Type ResourceDictionaryType { get; }

    /// <summary>
    /// This interface marks a TemplateSelector class that is used
    /// to select templates for Bar controls.
    /// </summary>
    /// <param name="resourceDictionaryType">The type of the resource dictionary that contains the templates.
    /// This type has to be a ResourceDictionary.
    ///</param>
    public BarTemplateSelectorAttribute(Type resourceDictionaryType)
    {
        ResourceDictionaryType = resourceDictionaryType;
    }
}