<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseWpf>true</UseWpf>
        <Title>Bars.Mvvm.FluidApi.Wpf</Title>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Pre-packed Fluid Api for ActiproSoftware WPF Bar Controls ViewModels. Get Package Bars.Mvvm.FluidApi.Generator to get generated Fluid API for the current version.</Description>
        <PackageId>Bars.Mvvm.FluidApi.Wpf</PackageId>
        <Authors>Bjørnar Sundsbø</Authors>
        <PackageProjectUrl>https://github.com/bsundsbo/Bars.Mvvm</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Copyright>Bjørnar Sundsbø</Copyright>
        <PackageTags>Fluid, Fluid API, Extensions, Convenience methods, WPF, ActiproSoftware, Actipro, Windows, UI, XAML, MVVM, ViewModel, View, Library, .NET</PackageTags>
        <!-- Project is packable -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" Version="[25.1,)"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FluidApi.Generator\FluidApi.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
