<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ActiproWpfVersion>25.1.0</ActiproWpfVersion>
    <ActiprAvaloniaVersion>25.1.0</ActiprAvaloniaVersion>
  </PropertyGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Actipro references -->
  <ItemGroup>
    <PackageVersion Include="ActiproSoftware.Controls.WPF" Version="$(ActiproWpfVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Bars" Version="$(ActiproWpfVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" Version="$(ActiproWpfVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.WPF.Shared" Version="$(ActiproWpfVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia.Bars.Mvvm" Version="$(ActiprAvaloniaVersion)" />
  </ItemGroup>

  <!-- Other references -->
  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="9.0.4" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
  </ItemGroup>

  <!-- Code generation references -->
  <ItemGroup>
    <PackageVersion Include="Scriban" Version="6.2.1" IncludeAssets="Build" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- Analyzer test references -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Testing" Version="1.1.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Test references -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>