<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="ActiproSoftware.Controls.WPF" Version="25.1.0"/>
        <PackageVersion Include="ActiproSoftware.Controls.WPF.Bars" Version="25.1.0"/>
        <PackageVersion Include="ActiproSoftware.Controls.WPF.Bars.Mvvm" Version="25.1.0"/>
        <PackageVersion Include="ActiproSoftware.Controls.WPF.Shared" Version="25.1.0"/>
        <PackageVersion Include="ActiproSoftware.Controls.Avalonia.Bars.Mvvm" Version="25.1.0"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.10.0.116381" />

        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
        <PackageVersion Include="Scriban" Version="6.2.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <!-- Analyzer test references -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Testing" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0"/>
    </ItemGroup>

    <!-- Test references -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="FluentAssertions" Version="8.2.0"/>
        <PackageVersion Include="xunit.v3" Version="2.0.2"/>
        <PackageVersion Include="xunit.v3.common" Version="2.0.2"/>
        <PackageVersion Include="xunit.v3.runner.common" Version="2.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>